# springboot-demo

./: .gitignore  init.sql  pom.xml
src/main/java/com/zyl/: Application.java  SpringbootDemoApplication.java
src/main/java/com/zyl/core/config/: Config.java  ConfigBean.java  MybatisPlusConfig.java
src/main/java/com/zyl/core/model/: BaseController.java  RestfulResponse.java
src/main/java/com/zyl/web/controller/: DemoController.java  HomeController.java
src/main/java/com/zyl/web/dao/: DemoMapper.java
src/main/java/com/zyl/web/domain/baseinfo/: Person.java
src/main/java/com/zyl/web/domain/demo/: Demo.java
src/main/java/com/zyl/web/dto/: RESTfulResult.java
src/main/java/com/zyl/web/service/demo/: DemoService.java
src/main/java/com/zyl/web/service/demo/impl/: DemoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/home/: index.html
src/test/java/com/zyl/: SpringbootDemoApplicationTests.java
src/test/java/com/zyl/web/controller/: DemoControllerTest.java
src/test/java/com/zyl/web/service/demo/: DemoServiceTest.java
